<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Jaynit Singh Raghuwanshi's Portfolio showcasing skills in web development, graphic design, and app development.">
    <meta name="keywords" content="Jaynit Singh, Software Developer, Web Developer, Graphic Designer, App Developer">
    <meta name="author" content="Jaynit Singh Raghuwanshi">
    <link rel="icon" href="A:\new Web 2025\photos\logo.png" type="image/x-icon">
    <title>JAYNIT SINGH || SOFTWARE DEVELOPER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: #f0f0f0;
            font-family: poppins, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }


        nav ul li a {
            text-decoration: none;
            color: #f0f0f0;
        }

        nav ul li a:hover {
            color: rgb(170, 107, 228);
            transition: 0.3s;
            font-size: 1.1rem;
        }

        main hr {
            background-color: rgb(170, 107, 228);
            border: 0;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px, 0;
        }

        .firstsection>div {
            width: 30%;
            height: 80vh;
        }

        .leftSection {
            font-size: 3rem;
        }

         .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 70%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        section.secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: #f0f0f0;
            width: 79vw;
            height: 1px;
            margin: 60px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 55px;
            width: 1px;
            background-color: white;
            margin: 0 95px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 40px;
            width: 150px;
        }

        .vertical-description {
            position: relative;
            top: 50px;
            color: grey;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: #0e0e1a;
            height: 233px;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 23px 122px;
        }

        .footer ul {
            list-style: none;
        }

        .footer > div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Jaynit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftSection">
                Hi, I'm <span class="purple">Jaynit Singh Raghuwanshi.</span>
                <br>
                <div>Skilled Software Engineer Developer Enthusiast.</div>
                <span id="element"></span>
                <br>
                <br>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="A:\new Web 2025\photos\Screenshot_20250716_212440_Lightroom.jpg"
                    alt="Jaynit Singh Raghuwanshi" style="border-radius: 50px;">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="A:\new Web 2025\photos\html.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-description">
                        Developed and maintained responsive websites using HTML,and CSS.
                        Collaborated with designers to implement user-friendly interfaces.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="A:\new Web 2025\photos\front-end.png.png" alt="">
                    <div class="vertical-title">
                        Front-End Developer (2022-2023)
                    </div>
                    <div class="vertical-description">
                        Developed and maintained responsive websites using HTML, CSS, and JavaScript.
                        Collaborated with designers to implement user-friendly interfaces.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="A:\new Web 2025\photos\kindpng_275049.png" alt="">
                    <div class="vertical-title">
                        Web & Android Developer (2023-2024)
                    </div>
                    <div class="vertical-description">
                        Developed and maintained responsive websites using HTML, CSS, and JavaScript with framework like
                        React.js, React Native and Redux.
                        Collaborated with designers to implement user-friendly interfaces.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="A:\new Web 2025\photos\OIP.webp" alt="">
                    <div class="vertical-title">
                        Full-Stack Developer (Web) (2023-2024)
                    </div>
                    <div class="vertical-description">
                        Developed and maintained responsive websites using HTML, CSS, JavaScript,React.js and backend
                        technologies like Node.js, Express.js, and MongoDB.
                        Collaborated with designers to implement user-friendly interfaces.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="A:\new Web 2025\photos\OIP.webp" alt="">
                    <div class="vertical-title">
                        Full-Stack Developer (Web) (2023-2024)
                    </div>
                    <div class="vertical-description">
                        Developed and maintained responsive websites using HTML, CSS, JavaScript,React.js and backend
                        technologies like Node.js, Express.js, and MongoDB.
                        Collaborated with designers to implement user-friendly interfaces.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="A:\new Web 2025\photos\OIP.webp" alt="">
                    <div class="vertical-title">
                        Full-Stack Developer (Web) (2023-2024)
                    </div>
                    <div class="vertical-description">
                        Developed and maintained responsive websites using HTML, CSS, JavaScript,React.js and backend
                        technologies like Node.js, Express.js, and MongoDB.
                        Collaborated with designers to implement user-friendly interfaces.
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Jaynit's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <p>Follow me on:</p><br>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/jaynit-singh-raghuwanshi-4b0a1b1b2/"
                        target="_blank">Jaynit Singh</a></p><br>
                <p>Instagram: <a href="https://www.instagram.com/thevittavardhan/" target="_blank">jaynit singh</a></p>
                <br>
            </div>
            <div class="footer-fourth">
                <p>Designed and Developed by:- Jaynit Singh Raghuwanshi</p><br>
                <p>Contact: <a href="mailto:jaynitsingh444@gmail.com">Mail Me</a></p><br>
                <p>Phone: <a href="tel:+916397598283">+918800000000</a></p><br>
            </div>
        </div>
        <div class="footer-rights">
            <br>
            Copyrights © Jaynit Singh Raghuwanshi | <a href="https://www.thevittavardhan.tech" target="_blank"> www.thevittavardhan.tech </a>| All rights reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'App Developer'],
            typeSpeed: 30,
        });
    </script>
</body>

</html>