<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>THE VITTAVARDHAN</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Jaynit Singh Raghuwanshi" name="keywords">
        <meta content="Jaynit Singh Raghuwanshi" name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

        <!-- Libraries CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
        header {
            text-align: center;
            padding: 0px;
            background-image:url("img/background.png");
            color: rgb(31, 16, 146);
            border-radius: 10px 10px 0 0;
            font-style: italic;
        }
        header img {
            max-width: 150px;
            margin-bottom: 1px;
        }
        p{
            color: black;
        }
        .container1 {
            max-width: 1117px;
            margin: auto;
            padding: 0px;
            background-image: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 111px;
        }
        </style>
    </head>
<body>
    <!-- Nav Start -->
    <div id="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="index.html" class="navbar-brand">
                    
                    <span class="brand-name">THE VITTAVARDHAN</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="search-bar">
                    <input type="text" placeholder="Search About TeamS...">
                    <input type="submit" value="Search">
                </div>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="work.html" class="dropdown-item">Our Works</a>
                                <a href="team.html" class="dropdown-item">Team Members</a>
                                <a href="review.html" class="dropdown-item">Reviews</a>
                                <a href="client.html" class="dropdown-item">Clients</a>
                                <a href="single.html" class="dropdown-item">Updates</a>
                                <a href="help.html" class="dropdown-item">Help & Support</a>
                                <a href="guide.html" class="dropdown-item">Guide Us</a>
                                <a href="FAQ.html" class="dropdown-item">FAQ</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav End -->

    <div class="container">
        <div class="container1">
        <header>
            <img src="img/favicon.png" alt="logo">
            <h1>THE VITTAVARDHAN</h1>
            <p>Your Digital Guide, Helping you succeed, Side BY Side.</p>
        <h1>Frequently Asked Questions (FAQ)</h1>
        </header>
        </div>

        <p>Find answers to common questions below:</p>
        <ul>
            <li><a href="#faq1">How do I reset my password?</a></li>
            <li><a href="#faq2">What should I do if the app crashes?</a></li>
            <li><a href="#faq3">General Information</a></li>
            <li><a href="#faq4">Billing and Payment</a></li>
            <li><a href="#faq5">Technical Support</a></li>
        </ul>
        
        <h2 id="faq1">How do I reset my password?</h2>
        <p>To reset your password, follow these steps:</p>
        <ul>
            <li>Go to the login page and click on "Forgot Password".</li>
            <li>Enter your registered email address and submit.</li>
            <li>Check your email for a password reset link and follow the instructions.</li>
        </ul>
        
        <h2 id="faq2">What should I do if the app crashes?</h2>
        <p>If the app crashes, try the following troubleshooting steps:</p>
        <ul>
            <li>Restart the app and see if the issue persists.</li>
            <li>Check for any available updates and install them.</li>
            <li>Contact our support team with details of the issue.</li>
        </ul>
        
        <h2 id="faq3">General Information</h2>
        <ul>
            <li><a href="about.html">What is Vittavardhan?</a></li>
            <li><a href="service.html">What services does Vittavardhan offer?</a></li>
            <li><a href="contact.html">How can I contact support?</a></li>
        </ul>

        <h2 id="faq4">Billing and Payment</h2>
        <ul>
            <li><a href="single.html">What payment methods do you accept?</a></li>
            <li><a href="privacy and policy.html">What are your billing cycles?</a></li>
            <li><a href="privacy and policy.html">What is your refund policy?</a></li>
        </ul>

        <h2 id="faq5">Technical Support</h2>
        <ul>
            <li><a href="help.html"id="report-issue">How do I report a technical issue?</a></li>
            <li><a href="help.html"id="system-requirements">What are the system requirements for your software?</a></li>
            <li><a href="help.html"id="update-software">How do I update my software?</a></li>
        </ul>

        <h2 id="what-is-vittavardhan">What is Vittavardhan?</h2>
        <p>Vittavardhan is a leading software company that provides innovative digital solutions to help businesses achieve their goals. Our offerings include mobile app development, website development, ERP systems, and more.</p>

        <h2 id="services-offered">What services does Vittavardhan offer?</h2>
        <p>We offer a wide range of services, including:</p>
        <ul>
            <li><a href="mobileappdevelopment.html"> App Development</a></li>
            <li><a href="webdevelopment.html">Web Development</a></li>
            <li><a href="webdevelopment.html">ERP Systems</a></li>
            <li><a href="customsoftware.html">Custom Software Solutions</a></li>
            <li><a href="WebDesign.html">WebDesign</a></li>
            <li><a href="maintenance&support.html">Maintenance and Support</a></li>
            <li><a href="qualityA&T.html">Quality Assurance and Testing </a></li>
            <li><a href="cloudservice.html">cloudservice</a></li>
            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
            <li><a href="itconsulting.html">itconsulting</a></li>
        </ul>

        <h2 id="payment-methods">What payment methods do you accept?</h2>
        <p>We accept various payment methods, including credit/debit cards, bank transfers, and online payment gateways such as PayPal. But now for some reason we do not accpect any kind of online payment method.</p>
        <p>But you can pay us by upi or bank transfer. For more details please visit here. <a href="single.html">Notice</a></p>

        <h2 id="billing-cycles">What are your billing cycles?</h2>
        <p>Our billing cycles are flexible and can be tailored to your needs. We offer monthly, quarterly, and annual billing options.</p>

        <h2 id="refund-policy">What is your refund policy?</h2>
        <p>If you are not satisfied with our services, you may request a refund within 30 days of purchase. Please contact our support team for assistance with the refund process.</p>

        <h2 id="technical-issues">How do I report a technical issue?</h2>
        <p>If you encounter a technical issue, please contact our support team via email, phone, or live chat. Provide a detailed description of the issue, and our team will assist you promptly.</p>

        <h2 id="system-requirements">What are the system requirements for your software?</h2>
        <p>The system requirements vary depending on the specific software. Generally, our software is compatible with Windows, macOS, and Linux operating systems. Please refer to the product documentation for detailed requirements.</p>

        <h2 id="update-software">How do I update my software?</h2>
        <p>To update your software, navigate to the settings or help section within the software and select "Check for Updates." Follow the prompts to install any available updates.</p>
    </div>

    <!--support chat-box-->

    <div class="chat-box" id="chat-box" style="display: none;">
        <div class="chat-header">
            Support Chat
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="please type your questions..." />
            <button onclick="sendMessage()">Send Us</button>
        </div>
    </div>

    <button id="chat-toggle-button" style="position: fixed;
    bottom: 41px;
    right: 64px;
    padding: 10px 20px;
    background-color: #04366b;
    color: #d8d8d8;
    border: none;
    border-radius: 5px;
    cursor: pointer">
      <a >Chat with Us</a>
    </button>

        <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="about.html">About us</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="service.html">Our services</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="terms and cond.html">Terms & condition</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="privacy and policy.html">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="review.html">Reviews</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="portfolio.html">Portfolio</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="pricing.html">price-amount</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="client.html">Clients</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="single.html">Meetings</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                29 Ambika Nagar<br>
                                Motihari, Bihar-845401<br>
                                India <br>
                                <strong>Phone:</strong> +91 6397598283<br>
                                <strong>Email:</strong> thevittavardhan@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/Warmonger_4?t=__M2_DdyRhBv0-7Y7rO5FQ&s=08"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100076368027560&mibextid=ZbWKwL"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/jaynit-singh-raghuwanshi-038a2a26b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://instagram.com/thewarmongerbaba444?igshid=ZGUzMzM3NWJiOQ=="><i class="ion-logo-instagram"></i></a>
                                <a href="#"><i class="ion-logo-googleplus"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>Subscribe to stay updated with the latest news, exclusive offers, and valuable insights from TheVittavardhan.</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 copyright">
                        Copyright &copy; 2024 <a href="https://thevittavardhan.tech">TheVittavardhan</a>. All Rights Reserved
                    </div>
                    <div class="col-md-6 credit">
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. Thank you for your support. ***/-->
                        Designed by <a href="https://thevittavardhan.tech">Jaynit Singh Raghuwanshi</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="js/main.js"></script>
</body>
</html>
