<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story and Goals - TheVittavardhan</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Jaynit Singh Raghuwanshi" name="keywords">
    <meta content="Jaynit Singh Raghuwanshi" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

    <!-- Libraries CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container1 {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .section1 {
            margin-bottom: 40px;
        }
        .about-img img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1 {
            color: #007bff;
            font-size: 2.5em;
        }
        h2 {
            color: #007bff;
            font-size: 2em;
        }
        ul {
            padding-left: 20px;
            list-style-type: none;
        }
        ul li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }
        ul li::before {
            content: "\2022";
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
    <!-- Nav Start -->
    <div id="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="index.html" class="navbar-brand">
                    
                    <span class="brand-name">THE VITTAVARDHAN</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="search-bar">
                    <input type="text" placeholder="Search About TeamS...">
                    <input type="submit" value="Search">
                </div>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="work.html" class="dropdown-item">Our Works</a>
                                <a href="team.html" class="dropdown-item active">Team Members</a>
                                <a href="review.html" class="dropdown-item">Reviews</a>
                                <a href="client.html" class="dropdown-item">Clients</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                                <a href="help.html" class="dropdown-item">Help Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav End -->
    <div class="container1">
        <div class="section1">
            <div class="about-img">
                <img src="img/about-goal.jpg" alt="About Our Goals">
            </div>
            <div>
                <h1>Our Goals</h1>
                <p>Founded by four visionary friends—<strong>Jaynit</strong>, <strong>Ansh Raj</strong>, <strong>Jagdish</strong>, and <strong>Harish</strong>—TheVittavardhan is committed to revolutionizing the tech industry with innovative software solutions. Our goals are driven by a shared vision and a passion for excellence, ensuring that we consistently deliver value to our clients and stakeholders.</p>
                <h2>Goal 1: Innovation and Excellence</h2>
                <p>At TheVittavardhan, our primary goal is to lead the industry in innovation and excellence. We strive to develop cutting-edge software solutions that not only meet but exceed the expectations of our clients. This involves continuous research and development, staying abreast of the latest technological advancements, and fostering a culture of creativity and forward-thinking within our team.</p>
                <ul>
                    <li>Invest in state-of-the-art technologies and tools.</li>
                    <li>Encourage a culture of innovation and continuous improvement.</li>
                    <li>Deliver products that set new benchmarks in the industry.</li>
                </ul>
                <h2>Goal 2: Customer Centricity</h2>
                <p>Our clients are at the heart of everything we do. We are dedicated to understanding their unique needs and delivering customized solutions that drive their success. By maintaining close relationships with our clients and providing exceptional customer service, we aim to build lasting partnerships based on trust and mutual benefit.</p>
                <ul>
                    <li>Offer tailored solutions that address specific client needs.</li>
                    <li>Maintain open and transparent communication with clients.</li>
                    <li>Continuously gather feedback to improve our services.</li>
                </ul>
                <h2>Goal 3: Employee Development and Well-being</h2>
                <p>We believe that our employees are our greatest asset. By investing in their development and well-being, we ensure that TheVittavardhan remains a great place to work. Our goal is to foster a supportive and inclusive environment where employees can thrive and grow both professionally and personally.</p>
                <ul>
                    <li>Provide ongoing training and professional development opportunities.</li>
                    <li>Promote work-life balance and employee well-being.</li>
                    <li>Encourage a collaborative and inclusive work culture.</li>
                </ul>
                <h2>Goal 4: Sustainability and Social Responsibility</h2>
                <p>We are committed to operating our business in a sustainable and socially responsible manner. Our goal is to minimize our environmental footprint, contribute positively to our communities, and uphold the highest ethical standards in all our operations.</p>
                <ul>
                    <li>Implement sustainable practices across our operations.</li>
                    <li>Engage in community initiatives and charitable activities.</li>
                    <li>Adhere to ethical business practices and standards.</li>
                </ul>
                <h2>Goal 5: Long-term Growth and Financial Stability</h2>
                <p>Our long-term success depends on our ability to achieve sustainable growth and maintain financial stability. We aim to expand our market presence, diversify our product offerings, and ensure prudent financial management to secure TheVittavardhan's future.</p>
                <ul>
                    <li>Explore new markets and business opportunities.</li>
                    <li>Continuously innovate to keep our product portfolio competitive.</li>
                    <li>Maintain sound financial practices and risk management strategies.</li>
                </ul>
                <p>In conclusion, TheVittavardhan is dedicated to achieving these goals by leveraging the talents and passion of our founders and team members. Together, we are committed to making a positive impact on the tech industry and delivering exceptional value to our clients and stakeholders.</p> 
            </div>
        </div>
    </div>

     <!--support chat-box-->

     <div class="chat-box" id="chat-box" style="display: none;">
        <div class="chat-header">
            Support Chat
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="please type your questions..." />
            <button onclick="sendMessage()">Send Us</button>
        </div>
    </div>

    <button id="chat-toggle-button" style="position: fixed;
    bottom: 41px;
    right: 64px;
    padding: 10px 20px;
    background-color: #04366b;
    color: #d8d8d8;
    border: none;
    border-radius: 5px;
    cursor: pointer">
      <a >Chat with Us</a>
    </button>
     <!-- Footer Start -->
     <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="contact.html">Contact us</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="service.html">Our services</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="terms and cond.html">Terms & condition</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="privacy and policy.html">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="review.html">Reviews</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="team.html">Teams</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="pricing.html">price-amount</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="client.html">Clients</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="single.html">Meetings</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            29 Ambika Nagar<br>
                            Motihari, Bihar-845401<br>
                            India <br>
                            <strong>Phone:</strong> +91 6397598283<br>
                            <strong>Email:</strong> thevittavardhan@gmail.com<br>
                        </p>

                        <div class="social-links">
                            <a href="https://twitter.com/Warmonger_4?t=__M2_DdyRhBv0-7Y7rO5FQ&s=08"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100076368027560&mibextid=ZbWKwL"><i class="ion-logo-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/jaynit-singh-raghuwanshi-038a2a26b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://instagram.com/thewarmongerbaba444?igshid=ZGUzMzM3NWJiOQ=="><i class="ion-logo-instagram"></i></a>
                            <a href="#"><i class="ion-logo-googleplus"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Subscription</h4>
                        <p>Subscribe to stay updated with the latest news, exclusive offers, and valuable insights from TheVittavardhan.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit"  value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 copyright">
                    Copyright &copy; 2024 <a href="https://thevittavardhan.tech">TheVittavardhan</a>. All Rights Reserved
                </div>
                <div class="col-md-6 credit">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. ***/-->
                    Designed by <a href="https://thevittavardhan.tech">Jaynit Singh Raghuwanshi</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

    <!-- Libraries JS -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
