<!DOCTYPE html>
<html>
<head>
    <title>Guide to Our Software Solutions | Vittavardhan</title>
     <!-- Favicon -->
     <link href="img/favicon.png" rel="icon">

     <!-- Google Font -->
     <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 
 
     <!-- Libraries CSS -->
     <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
     <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
     <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
 
     <!-- Main Stylesheet -->
     <link href="css/style.css" rel="stylesheet">

    <style>
        header {
             text-align: center;
             padding: 0px;
             background-image:url("img/background.png");
             color: rgb(31, 16, 146);
             border-radius: 10px 10px 0 0;
             font-style: italic;
         }
         header img {
             max-width: 150px;
             margin-bottom: 1px;
         }
         p{
             color: black;
         }
         .container1 {
             max-width: 1117px;
             margin: auto;
             padding: 0px;
             background-image: white;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             border-radius: 10px;
             margin-top: 111px;
         }
    </style>
</head>
<body>
    <!-- Nav Start -->
    <div id="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="index.html" class="navbar-brand">
                    
                    <span class="brand-name">THE VITTAVARDHAN</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="search-bar">
                    <input type="text" placeholder="Search Home page...">
                    <input type="submit" value="Search">
                </div>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="work.html" class="dropdown-item">Our Works</a>
                                <a href="team.html" class="dropdown-item">Team Members</a>
                                <a href="review.html" class="dropdown-item">Reviews</a>
                                <a href="client.html" class="dropdown-item">Clients</a>
                                <a href="single.html" class="dropdown-item">Updates</a>
                                <a href="help.html" class="dropdown-item">Help & Support</a>
                                <a href="guide.html" class="dropdown-item">Guide Us</a>
                                <a href="FAQ.html" class="dropdown-item">FAQ</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav End -->
    <div class="container">
        <div class="container1">
            <header>
                <img src="img/favicon.png" alt="logo">
                <h1>THE VITTAVARDHAN</h1>
                <p>Your Digital Guide, Helping you succeed, Side BY Side.</p>
                <h1>Guide to Our Software Solutions</h1>
            </header> 
        </div>
        <p>Welcome to Vittavardhan! This guide provides an overview of all our software solutions, their functions, and the key pages available on our website. Explore each section to understand how our services can benefit your business.</p>

        <div class="section">
            <h2>1. Home Page</h2>
            <p>The Home Page provides an introduction to our company, showcasing our mission, vision, and key services. It includes:</p>
            <ul>
                <li><strong>Company Overview:</strong> Learn about our history, values, and what sets us apart.</li>
                <li><strong>Featured Services:</strong> A brief overview of our top services and solutions.</li>
                <li><strong>Customer Testimonials:</strong> Read feedback from our satisfied clients.</li>
                <li><strong>Contact Information:</strong> Easy access to our contact details and support team.</li>
            </ul>
            <p>Please visit our <a href="index.html">Home Page</a> to learn more.</p>
        </div>

        <div class="section">
            <h2>2. Services Page</h2>
            <p>The Services Page details all the software solutions we offer. These include:</p>
            <ul>
                <li><strong> <a href="mobileappdevelopment.html">Mobile App Development:</a></strong> Custom app development for iOS and Android platforms.</li>
                <li><strong><a href="webdevelopment.html">Website Development:</a></strong> Creating responsive and interactive websites.</li>
                <li><strong><a href="webdevelopment.html">ERP Systems:</a></strong> Comprehensive enterprise resource planning solutions.</li>
            </ul>
            <p>Also we offer a wide range of services, links below:</p>
        <ul>
            <li><a href="customsoftware.html">Custom Software Solutions.</a></li>
            <li><a href="WebDesign.html">Web-Design.</a></li>
            <li><a href="maintenance&support.html">Maintenance and Support.</a></li>
            <li><a href="qualityA&T.html">Quality Assurance and Testing.</a></li>
            <li><a href="cloudservice.html">cloudservice.</a></li>
            <li><a href="digitalmarketing.html">Digital Marketing.</a></li>
            <li><a href="itconsulting.html">itconsulting.</a></li>
        </ul>
        <p>Please visit our <a href="service.html">Service Page</a> to learn more.</p>
        </div>

        <div class="section">
            <h2>3. About Us Page</h2>
            <p>The About Us Page provides a deeper look into our company's background, culture, and team. It includes:</p>
            <ul>
                <li><strong><a href="welcomepage.html">Story:</a></strong> Discover how Vittavardhan started and evolved.</li>
                <li><strong><a href="story.html">Team:</a></strong> Meet the talented individuals behind our success.</li>
                <li><strong><a href="goalpage.html">Career:</a></strong> Explore career opportunities and join our team.</li>
            </ul>
            <p>Please visit our <a href="about.html">About Page</a> to learn more.</p>
        </div>

        <div class="section">
            <h2>4. FAQ Page</h2>
            <p>The FAQ Page answers common questions about our services, billing, and support. Topics covered include:</p>
            <ul>
                <li><a href="#what-is-vittavardhan">What is Vittavardhan?</a></li>
                <li><a href="#services-offered">What services does Vittavardhan offer?</a></li>
                <li><a href="#contact-support">How can I contact support?</a></li>
                <li><a href="#payment-methods">What payment methods do you accept?</a></li>
                <li><a href="#billing-cycles">What are your billing cycles?</a></li>
                <li><a href="#refund-policy">What is your refund policy?</a></li>
                <li><a href="#technical-issues">How do I report a technical issue?</a></li>
                <li><a href="#system-requirements">What are the system requirements for your software?</a></li>
                <li><a href="#update-software">How do I update my software?</a></li>
            </ul>
            <p>Please visit our <a href="FAQ.html">FAQ Page</a> to learn more.</p>
        </div>

        <div class="section">
            <h2>5. Contact Us Page</h2>
            <p>The Contact Us Page provides multiple ways to get in touch with our team. You can find:</p>
            <ul>
                <li><strong>Contact Form:</strong> Submit your inquiries directly through our website.</li>
                <li><strong>Email:</strong> Reach us at <a href="mailto:thevittavardhan@gmail.com">thevittavardhan@gmail.com</a>.</li>
                <li><strong>Phone:</strong> Call us at +91 6397598283 for immediate assistance.</li>
                <li><strong>Live Chat:</strong> Chat with our support team in real-time.</li>
                <li><strong>Maps:</strong>We've added our location in our contact page.</li>
            </ul>
            <p>Please visit our <a href="contact.html">Contact Page</a> to learn more.</p>
        </div>

        <div class="section">
            <h2>6. Support Chat Box</h2>
            <p>Our Support Chat Box allows you to communicate with our support team instantly. Features include:</p>
            <ul>
                <li><strong>Real-Time Assistance:</strong> Get help with your queries in real-time.</li>
                <li><strong>Automated Responses:</strong> Receive immediate answers to common questions.</li>
                <li><strong>Personalized Support:</strong> Interact with our support representatives for personalized assistance.</li>
            </ul>
        </div>

        <p>If you have any further questions or need assistance, please don't hesitate to contact our support team. Thank you for choosing Vittavardhan!</p>
    </div>
    <!--support chat-box-->

    <div class="chat-box" id="chat-box" style="display: none;">
        <div class="chat-header">
            Support Chat
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="please type your questions..." />
            <button onclick="sendMessage()">Send Us</button>
        </div>
    </div>

    <button id="chat-toggle-button" style="position: fixed;
    bottom: 41px;
    right: 64px;
    padding: 10px 20px;
    background-color: #04366b;
    color: #d8d8d8;
    border: none;
    border-radius: 5px;
    cursor: pointer">
      <a >Chat with Us</a>
    </button>

     <!-- Footer Start -->
     <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="contact.html">Contact us</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="service.html">Our services</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="terms and cond.html">Terms & condition</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="privacy and policy.html">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="review.html">Reviews</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="team.html">Teams</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="pricing.html">price-amount</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="client.html">Clients</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="single.html">Meetings</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            29 Ambika Nagar<br>
                            Motihari, Bihar-845401<br>
                            India <br>
                            <strong>Phone:</strong> +91 6397598283<br>
                            <strong>Email:</strong> thevittavardhan@gmail.com<br>
                        </p>

                        <div class="social-links">
                            <a href="https://twitter.com/Warmonger_4?t=__M2_DdyRhBv0-7Y7rO5FQ&s=08"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100076368027560&mibextid=ZbWKwL"><i class="ion-logo-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/jaynit-singh-raghuwanshi-038a2a26b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://instagram.com/thewarmongerbaba444?igshid=ZGUzMzM3NWJiOQ=="><i class="ion-logo-instagram"></i></a>
                            <a href="#"><i class="ion-logo-googleplus"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Subscription</h4>
                        <p>Subscribe to stay updated with the latest news, exclusive offers, and valuable insights from TheVittavardhan.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit"  value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 copyright">
                    Copyright &copy; 2024 <a href="https://thevittavardhan.tech">TheVittavardhan</a>. All Rights Reserved
                </div>
                <div class="col-md-6 credit">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. ***/-->
                    Designed by <a href="https://thevittavardhan.tech">Jaynit Singh Raghuwanshi</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

     <!-- Libraries JS -->
     <script src="lib/jquery/jquery.min.js"></script>
     <script src="lib/jquery/jquery-migrate.min.js"></script>
     <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
     <script src="lib/easing/easing.min.js"></script>
     <script src="lib/waypoints/waypoints.min.js"></script>
     <script src="lib/counterup/counterup.min.js"></script>
     <script src="lib/owlcarousel/owl.carousel.min.js"></script>
     <script src="lib/lightbox/js/lightbox.min.js"></script>
 
     <!-- Main Javascript -->
     <script src="js/main.js"></script>
</body>
</html>
