<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Help & Support | Our Company</title>
    <meta charset="utf-8">
    <title>THE VITTAVARDHAN</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Jaynit Singh Raghuwanshi" name="keywords">
    <meta content="Jaynit Singh Raghuwanshi" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

    <!-- Libraries CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        header {
            text-align: center;
            padding: 0px;
            background-image:url("img/background.png");
            color: rgb(31, 16, 146);
            border-radius: 10px 10px 0 0;
            font-style: italic;
        }
        header img {
            max-width: 150px;
            margin-bottom: 1px;
        }
        p{
            color: black;
        }
        .container1 {
            max-width: 1117px;
            margin: auto;
            padding: 0px;
            background-image: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 111px;
        }
        </style>
</head>
<body>
    <!-- Nav Start -->
    <div id="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="index.html" class="navbar-brand">
                    
                    <span class="brand-name">THE VITTAVARDHAN</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="search-bar">
                    <input type="text" placeholder="Search Home page...">
                    <input type="submit" value="Search">
                </div>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="work.html" class="dropdown-item">Our Works</a>
                                <a href="team.html" class="dropdown-item">Team Members</a>
                                <a href="review.html" class="dropdown-item">Reviews</a>
                                <a href="client.html" class="dropdown-item">Clients</a>
                                <a href="single.html" class="dropdown-item">Updates</a>
                                <a href="help.html" class="dropdown-item">Help & Support</a>
                                <a href="guide.html" class="dropdown-item">Guide Us</a>
                                <a href="FAQ.html" class="dropdown-item">FAQ</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav End -->
    <div class="container" id="help">
        <div class="help">
        <div class="container1">
            <header>
                <img src="img/favicon.png" alt="logo">
                <h1>THE VITTAVARDHAN</h1>
                <p>Your Digital Guide, Helping you succeed, Side BY Side.</p>
                <h1>Help & Support</h1>
            </header>
        </div>
        <p>Welcome to our Help & Support page! Here you will find answers to common questions and guidance on using our software solutions. Our support team is always ready to assist you.</p>
        <h2>Getting Started</h2>
        <p>If you are new to our products, follow these steps to get started:</p>
        <ul>
            <li><a href="#apps">How to Install Apps</a></li>
            <li><a href="#websites">Setting Up Your Website</a></li>
            <li><a href="#erp">Configuring ERP Systems</a></li>
            <li><a href="guide.html">User Guides</a></li>
        </ul>
        
        <h2 id="apps">How to Install Apps</h2>
        <p>To install our apps, follow these instructions:</p>
        <ul>
            <li>Download the app from the <a href="#">App Store</a> or <a href="#">Google Play</a>.</li>
            <li>Open the installer and follow the on-screen prompts.</li>
            <li>After installation, launch the app and complete the initial setup.</li>
        </ul>
        
        <h2 id="websites">Setting Up Your Website</h2>
        <p>To set up your website, follow these steps:</p>
        <ul>
            <li>Choose a template from our <a href="service.html">template gallery</a>.</li>
            <li>Use our website builder to customize your site.</li>
            <li>Publish your website and start attracting visitors.</li>
        </ul>
        
        <h2 id="erp">Configuring ERP Systems</h2>
        <p>To configure our ERP systems, follow these instructions:</p>
        <ul>
            <li>Log in to the ERP portal with your credentials.</li>
            <li>Navigate to the settings page and configure your company details.</li>
            <li>Set up modules like inventory, sales, and accounting according to your business needs.</li>
        </ul>

        <h2 id="services-offered">What services does Vittavardhan offer?</h2>
        <p>We offer a wide range of services, including:</p>
        <ul>
            <li><a href="mobileappdevelopment.html"> App Development</a></li>
            <li><a href="webdevelopment.html">Web Development</a></li>
            <li><a href="webdevelopment.html">ERP Systems</a></li>
            <li><a href="customsoftware.html">Custom Software Solutions</a></li>
            <li><a href="WebDesign.html">WebDesign</a></li>
            <li><a href="maintenance&support.html">Maintenance and Support</a></li>
            <li><a href="qualityA&T.html">Quality Assurance and Testing </a></li>
            <li><a href="cloudservice.html">cloudservice</a></li>
            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
            <li><a href="itconsulting.html">itconsulting</a></li>
        </ul>
        
        
        <div class="section" id="report-issue">
            <h2>How do I report a technical issue?</h2>
            <p>If you encounter a technical issue, please follow these steps to report it:</p>
            <ul>
                <li><strong>Step 1:</strong> Gather detailed information about the issue, including error messages, screenshots, and steps to reproduce the problem.</li>
                <li><strong>Step 2:</strong> Contact our support team via email at <a href="mailto:thevittavardhan@gmail.com">thevittavardhan@gmail.com</a> or call us at +91 6397598283.</li>
                <li><strong>Step 3:</strong> Provide the gathered information to our support team. They will review your report and assist you in resolving the issue promptly.</li>
            </ul>
        </div>

        <div class="section" id="system-requirements">
            <h2>What are the system requirements for your software?</h2>
            <p>The system requirements for our software vary depending on the specific product. Generally, our software is compatible with the following systems:</p>
            <ul>
                <li><strong>Operating Systems:</strong> Windows 8 or later, macOS 10.01 or later, Linux (various distributions)</li>
                <li><strong>Processor:</strong> Intel Core i3 or equivalent</li>
                <li><strong>Memory:</strong> 8 GB RAM minimum (16 GB recommended)</li>
                <li><strong>Storage:</strong> 500 MB of available disk space (additional space may be required for data storage)</li>
                <li><strong>Graphics:</strong> Integrated or dedicated GPU with at least 2 GB of VRAM</li>
                <li><strong>Internet:</strong> Broadband internet connection for updates and online features</li>
            </ul>
        </div>

        <div class="section" id="update-software">
            <h2>How do I update my software?</h2>
            <p>Keeping your software up to date ensures you have the latest features and security improvements. Follow these steps to update your software:</p>
            <ul>
                <li><strong>Step 1:</strong> Open the software and navigate to the settings or help section.</li>
                <li><strong>Step 2:</strong> Look for an option labeled "Check for Updates" or similar.</li>
                <li><strong>Step 3:</strong> If an update is available, follow the prompts to download and install it. You may need to restart the software to complete the update process.</li>
                <li><strong>Step 4:</strong> If you encounter any issues during the update process, please contact our support team for assistance.</li>
            </ul>
        </div>

        <h2 id="user-guide">User Guides</h2>
        <p>Access our comprehensive user guides for detailed information on using our products. You can find them <a href="guide.html">here</a>.</p><br>

        <p>If you have any other technical questions or need further assistance, please do not hesitate to contact our support team. We are here to help!</p><br><br>

     </div>
    </div> 

     <!--support chat-box-->

     <div class="chat-box" id="chat-box" style="display: none;">
        <div class="chat-header">
            Support Chat
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="please type your questions..." />
            <button onclick="sendMessage()">Send Us</button>
        </div>
    </div>

    <button id="chat-toggle-button" style="position: fixed;
    bottom: 41px;
    right: 64px;
    padding: 10px 20px;
    background-color: #04366b;
    color: #d8d8d8;
    border: none;
    border-radius: 5px;
    cursor: pointer">
      <a >Chat with Us</a>
    </button>

     <!-- Footer Start -->
     <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="contact.html">Contact us</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="service.html">Our services</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="terms and cond.html">Terms & condition</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="privacy and policy.html">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="review.html">Reviews</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="team.html">Teams</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="pricing.html">price-amount</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="client.html">Clients</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="single.html">Meetings</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            29 Ambika Nagar<br>
                            Motihari, Bihar-845401<br>
                            India <br>
                            <strong>Phone:</strong> +91 6397598283<br>
                            <strong>Email:</strong> thevittavardhan@gmail.com<br>
                        </p>

                        <div class="social-links">
                            <a href="https://twitter.com/Warmonger_4?t=__M2_DdyRhBv0-7Y7rO5FQ&s=08"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100076368027560&mibextid=ZbWKwL"><i class="ion-logo-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/jaynit-singh-raghuwanshi-038a2a26b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://instagram.com/thewarmongerbaba444?igshid=ZGUzMzM3NWJiOQ=="><i class="ion-logo-instagram"></i></a>
                            <a href="#"><i class="ion-logo-googleplus"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Subscription</h4>
                        <p>Subscribe to stay updated with the latest news, exclusive offers, and valuable insights from TheVittavardhan.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit"  value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 copyright">
                    Copyright &copy; 2024 <a href="https://thevittavardhan.tech">TheVittavardhan</a>. All Rights Reserved
                </div>
                <div class="col-md-6 credit">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. ***/-->
                    Designed by <a href="https://thevittavardhan.tech">Jaynit Singh Raghuwanshi</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

    <!-- Libraries JS -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript -->
    <script src="js/main.js"></script>

</body>
</html>

