<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>THE VITTAVARDHAN</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="TheVittavardhan leverages cutting-edge technology to create innovative and reliable applications that enhance productivity and user experience.">
    <meta name="keywords" content="software, technology, innovation, productivity, user experience">
    <meta content="Jaynit Singh Raghuwanshi" name="Errors Are Noticed.., Efforts Are Ignored.!">
    <meta content="Jaynit Singh Raghuwanshi"name="It's truly disheartening when hard work and genuine effort go unnoticed or unappreciated. Recognizing and valuing efforts, even amidst mistakes, is crucial for growth and motivation. Everyone deserves acknowledgment for their dedication and perseverance. And TheVittavardhan Acknowledge You and Your Efforts!!!">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Libraries CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>.chat-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }
    .chat-header {
        background-color: #0056b3;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 24px;
    }
    .chat-messages {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        background-image: url('img/favicon.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .chat-input {
        display: flex;
        border-top: 1px solid #ddd;
    }
    .chat-input input {
        flex: 1;
        padding: 15px;
        border: none;
        outline: none;
        font-size: 16px;
    }
    .chat-input button {
        padding: 15px 20px;
        background-color: #0056b3;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
    .chat-input button:hover {
        background-color: #004494;
    }
    .message {
        margin: 10px 0;
    }
    .message.user {
        text-align: right;
    }
    .message.user span {
        background-color: #0056b3;
        color: #fff;
        padding: 10px 15px;
        border-radius: 15px;
        display: inline-block;
    }
    .message.support span {
        background-color: #ddd;
        padding: 10px 15px;
        border-radius: 15px;
        display: inline-block;
    }</style>
</head>

<body>
    <!-- Nav Start -->
    <div id="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="index.html" class="navbar-brand">
                    
                    <span class="brand-name">THE VITTAVARDHAN</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="search-bar">
                    <input type="text" placeholder="Search Home page...">
                    <input type="submit" value="Search">
                </div>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="work.html" class="dropdown-item">Our Works</a>
                                <a href="team.html" class="dropdown-item">Team Members</a>
                                <a href="review.html" class="dropdown-item">Reviews</a>
                                <a href="client.html" class="dropdown-item">Clients</a>
                                <a href="single.html" class="dropdown-item">Updates/Notices</a>
                                <a href="help.html" class="dropdown-item">Help & Support</a>
                                <a href="guide.html" class="dropdown-item">Guide Us</a>
                                <a href="FAQ.html" class="dropdown-item">FAQ</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav End -->

    <!-- Header Start-->
    <div class="header">
        <div id="header-slider" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#header-slider" data-slide-to="0" class="active"></li>
                <li data-target="#header-slider" data-slide-to="1"></li>
                <li data-target="#header-slider" data-slide-to="2"></li>
            </ul>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="carousel-content">
                                <h2>WEBSITE'S</h2>
                                <p>Websites are digital platforms that serve as virtual spaces for individuals, businesses, and organizations to share information, products, and services. TheVittavardhan gives you best Services.</p>
                                <a class="btn" href="service.html">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="carousel-img">
                                <img src="img/slider-1.png" alt="website image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="carousel-content">
                                <h2>MOBILE APPLICATION'S</h2>
                                <p>These apps provide users with a variety of functions, ranging from entertainment and gaming to productivity and communication tools</p>
                                <a class="btn" href="service.html">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="carousel-img">
                                <img src="img/slider-2.png" alt="App Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="carousel-content">
                                <h2>ERP System's</h2>
                                <p>An ERP (Enterprise Resource Planning) system is a software platform that helps organizations manage and integrate various essential business processes.</p>
                                <a class="btn" href="service.html">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="carousel-img">
                                <img src="img/slider-3.png" alt="ERP System Images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" gap-2 d-sm-flex justify-content-sm-center">
                <a href="form.html"><button type="button" class="btn btn-outline-primary mb-5">CONTACT
                        ME</button></a>
            </div>

            <a class="carousel-control-prev" href="#header-slider" data-slide="prev">
                <i class="ion-ios-arrow-back"></i>
            </a>
            <a class="carousel-control-next" href="#header-slider" data-slide="next">
                <i class="ion-ios-arrow-forward"></i>
            </a>
        </div>
    </div>
    <!-- Header End-->

    <!-- About Start-->
    <div class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Us</h2>
                <p>
                    TheVittavardhan leverages cutting-edge technology to create innovative and reliable applications that enhance productivity and user experience.
                </p>
            </div>

            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="about-img">
                        <img src="img/about.jpg" alt="About Us image" class="img-fluid">
                    </div>
                    <div class="about-content">
                        <h2>Welcome to Our Site</h2>
                        <p>
                            THE VITTAVARDHAN specializes in developing, distributing, and maintaining software products and services. These companies create a wide range of applications, from operating systems and business software to mobile apps and games. They focus on innovation and technology to solve problems, enhance productivity, and provide value to their customers. With a team of skilled developers, designers, and analysts, a software company continually strives to stay ahead in the dynamic and ever-evolving tech industry. 🚀💻

                            If you need more specific information, feel free to ask!
                        </p>
                        <a class="btn" href="welcomepage.html">Read More</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="about-img">
                        <img src="img/about-story.jpg" alt="Our Story image" class="img-fluid">
                    </div>
                    <div class="about-content">
                        <h2>Our Story</h2>
                        <p>Founded by four visionary friends—JAYNIT, ANSH RAJ, JAGDISH AND , HARISH shared a common dream of revolutionizing the tech industry, TheVittavardhan began its journey in a modest garage with nothing but passion, determination, and a single, powerful idea.</p>
                        <a class="btn" href="story.html">Read More</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-img">
                        <img src="img/about-goal.jpg" alt="Our goal image" class="img-fluid">
                    </div>
                    <div class="about-content">
                        <h2>Our Goal</h2>
                        <p>
                            At THE VITTAVARDHAN, our primary goal is to innovate and deliver cutting-edge software solutions that solve real-world problems and drive business success. We strive to create high-quality, user-friendly applications that enhance productivity, foster growth, and provide a seamless experience for our clients. By continuously embracing new technologies and fostering a culture of creativity and excellence, we aim to be at the forefront of the software industry, setting new standards and making a positive impact on the communities we serve.
                        </p>
                        <a class="btn" href="goalpage.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Service Start -->
    <div class="service">
        <div class="container">
            <div class="section-header">
                <h2>Services</h2>
                <p>
                    At Thevittavardhan, we offer a comprehensive suite of software services designed to meet the diverse needs of our clients:
                </p>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="ion-ios-desktop"></i>
                        </div>
                        <div class="service-detail">
                            <h4><a href="WebDesign.html">Web Design</a></h4>
                            <p>Crafting visually appealing and user-centric designs that deliver a seamless and enjoyable user experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="ion-ios-laptop"></i>
                        </div>
                        <div class="service-detail">
                            <h4><a href="webdevelopment.html">Web Development</a></h4>
                            <p>Building responsive, user-friendly websites and web applications that drive engagement and growth.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="ion-ios-tablet-portrait"></i>
                        </div>
                        <div class="service-detail">
                            <h4><a href="mobileappdevelopment.html">Mobile App Development</a></h4>
                            <p>Creating intuitive and high-performing mobile applications for both iOS and Android platforms.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="ion-ios-phone-portrait"></i>
                        </div>
                        <div class="service-detail">
                            <h4><a href="customsoftware.html">Custom Software Development</a></h4>
                                <p>Tailored solutions that fit your unique business requirements, enhancing efficiency and productivity.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="ion-ios-desktop"></i>
                        </div>
                        <div class="service-detail">
                            <h4><a href="maintenance&support.html">Maintenance & Support</a></h4>
                            <p>Offering ongoing support and maintenance services to keep your software running smoothly and efficiently.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="ion-ios-laptop"></i>
                        </div>
                        <div class="service-detail">
                            <h4><a href="cloudservice.html">Cloud Services</a></h4>
                                <p>Leveraging the power of cloud technology to ensure scalability, reliability, and security for your business operations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="ion-ios-tablet-portrait"></i>
                        </div>
                        <div class="service-detail">
                            <h4><a href="qualityA&T.html">Quality Assurance & Testing</a></h4>
                            <p>Ensuring the highest standards of software quality through rigorous testing and validation processes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="ion-ios-phone-portrait"></i>
                        </div>
                        <div class="service-detail">
                            <h4><a href="itconsulting.html">IT Consulting</a></h4>
                            <p>Providing expert advice and strategic guidance to help you navigate the complexities of the digital landscape.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Call To Action Start -->
    <div class="call-to-action">
        <div class="container text-center">
            <div class="section-header">
                <h2>Call to Action</h2>
                <p>
                    "If you're ready to elevate your online presence, get in touch with us today! We look forward to collaborating with you."
                </p>
            </div>
            <a class="btn" href="tel:+916397598283">Call To Action</a>
        </div>
    </div>
    <!-- Call To Action End -->

    <!--Pricing start-->
    <div class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Our Pricing</h2>
                <p>
                    At TheVittavardhan, we believe in providing transparent and competitive pricing for our top-notch software services.
                </p>
            </div>
            <div class="row">
                <h2>!IMPORTANT:-Payment will  be accpect through given bank account only. So Please avoid online payment gateways. Sorry for inconenint. we try to fix it as soon as possible.</h2><br><br>
                <div class="col-md-4">
                    <div class="price-content">
                        <div class="price-plan">
                            <i class="ion-md-home"></i>
                            <p class="price-title">Silver</p>
                            <h2 class="price-amount"><span>$</span>9<span>.99</span><span> / m</span></h2>
                        </div>
                        <ul class="price-details">
                            <li><i class="ion-md-checkmark"></i><strong>HTML5</strong> and <strong>CSS3</strong></li>
                            <li><i class="ion-md-checkmark"></i><strong>Bootstrap 4</strong></li>
                            <li><i class="ion-md-checkmark"></i><strong>Well-commented</strong> code</li>
                            <li><i class="ion-md-close"></i><strong>IonIcons</strong> integrated</li>
                            <li><i class="ion-md-close"></i>Free <strong>Google Font</strong> integrated</li>
                            <li><i class="ion-md-close"></i><strong>Responsive</strong> design</li>
                        </ul>
                        <a href="pricing.html" class="btn mian-btn price-btn">Buy Now</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-content features-price">
                        <div class="price-plan">
                            <i class="ion-md-star"></i>
                            <p class="price-title">Gold</p>
                            <h2 class="price-amount"><span>$</span>19<span>.99</span><span> / m</span></h2>
                        </div>
                        <ul class="price-details">
                            <li><i class="ion-md-checkmark"></i><strong>HTML5</strong> and <strong>CSS3</strong></li>
                            <li><i class="ion-md-checkmark"></i><strong>Bootstrap 4</strong></li>
                            <li><i class="ion-md-checkmark"></i><strong>Well-commented</strong> code</li>
                            <li><i class="ion-md-checkmark"></i><strong>IonIcons</strong> integrated</li>
                            <li><i class="ion-md-checkmark"></i>Free <strong>Google Font</strong> integrated</li>
                            <li><i class="ion-md-close"></i><strong>Responsive</strong> design</li>
                        </ul>
                        <a href="pricing.html" class="btn mian-btn price-btn features-price-btn">Buy Now</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-content">
                        <div class="price-plan">
                            <i class="ion-md-gift"></i>
                            <p class="price-title">Platinum</p>
                            <h2 class="price-amount"><span>$</span>29<span>.99</span><span> / m</span></h2>
                        </div>
                        <ul class="price-details">
                            <li><i class="ion-md-checkmark"></i><strong>HTML5</strong> and <strong>CSS3</strong></li>
                            <li><i class="ion-md-checkmark"></i><strong>Bootstrap 4</strong></li>
                            <li><i class="ion-md-checkmark"></i><strong>Well-commented</strong> code</li>
                            <li><i class="ion-md-checkmark"></i><strong>IonIcons</strong> integrated</li>
                            <li><i class="ion-md-checkmark"></i>Free <strong>Google Font</strong> integrated</li>
                            <li><i class="ion-md-checkmark"></i><strong>Responsive</strong> design</li>
                        </ul>
                        <a href="pricing.html" class="btn mian-btn price-btn">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Pricing End-->

    <!-- Skills Start-->
    <div class="skills">
        <div class="container">
            <div class="section-header">
                <h2>Our Works </h2>
                <p>
                    At TheVittavardhan, we pride ourselves on a diverse set of skills that enable us to deliver innovative and high-quality software solutions.
                </p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="skill-item">
                        <h3>TEAM-1</h3>
                        <div class="skill-name">
                            <p>Web And Apps Design</p>
                            <p>85%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>

                        <div class="skill-name">
                            <p>Web Development</p>
                            <p>95%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>

                        <div class="skill-name">
                            <p>App Development</p>
                            <p>80%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skill-item">
                        <h3>Team-2</h3>
                        <div class="skill-name">
                            <p>ERP Systems</p>
                            <p>90%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>

                        <div class="skill-name">
                            <p>Maintenance & Support</p>
                            <p>100%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>

                        <div class="skill-name">
                            <p>Quality Assurance & Testing</p>
                            <p>100%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skills End-->


    <!-- Counters Start-->
    <div class="counters">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6 text-center">
                    <i class="ion-md-person"></i>
                    <h2 data-toggle="counter-up">100</h2>
                    <p>Our Staffs</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <i class="ion-md-people"></i>
                    <h2 data-toggle="counter-up">200</h2>
                    <p>Our Clients</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <i class="ion-md-checkmark"></i>
                    <h2 data-toggle="counter-up">300</h2>
                    <p>Completed Projects</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <i class="ion-md-trending-up"></i>
                    <h2 data-toggle="counter-up">400</h2>
                    <p>Running Projects</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Counters End-->

    <!-- Portfolio Start -->
    <div class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Our Portfolio</h2>
                <p>
                    At TheVittavardhan, our portfolio showcases a diverse range of successful projects that reflect our commitment to innovation, quality, and client satisfaction. From custom software solutions to cutting-edge mobile applications and comprehensive web development projects, each entry in our portfolio exemplifies our dedication to excellence and attention to detail.
                </p>
            </div>

            <div class="row portfolio-container">
                <div class="col-lg-4 col-md-6 portfolio-item">
                    <div class="portfolio-img">
                        <img src="img/portfolio-1.jpg" class="img-fluid" alt="Portfolio">
                        <a href="img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor"
                            class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                        <a href="WebDesign.html" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                    </div>

                    <div class="portfolio-info">
                        <h3>Website-Portfolio</h3>
                        <p>Web Design</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item">
                    <div class="portfolio-img">
                        <img src="img/portfolio-2.jpg" class="img-fluid" alt="Portfolio">
                        <a href="img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio"
                            data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                        <a href="webdevelopment.html" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                    </div>

                    <div class="portfolio-info">
                        <h3>ERP System</h3>
                        <p>Web Development</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item">
                    <div class="portfolio-img">
                        <img src="img/portfolio-3.jpg" class="img-fluid" alt="Portfolio">
                        <a href="img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio"
                            data-title="Phasellus eget dictum" title="Preview"><i class="ion-md-eye"></i></a>
                        <a href="WebDesign.html" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                    </div>

                    <div class="portfolio-info">
                        <h3>Educational-website</h3>
                        <p>Web Design</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item">
                    <div class="portfolio-img">
                        <img src="img/portfolio-4.jpg" class="img-fluid" alt="Portfolio">
                        <a href="img/portfolio-4.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor"
                            class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                        <a href="mobileappdevelopment.html" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                    </div>

                    <div class="portfolio-info">
                        <h3>Earbuds App</h3>
                        <p>App Development</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item">
                    <div class="portfolio-img">
                        <img src="img/portfolio-5.jpg" class="img-fluid" alt="Portfolio">
                        <a href="img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio"
                            data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                        <a href="mobileappdevelopment.html" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                    </div>

                    <div class="portfolio-info">
                        <h3>Notes App</h3>
                        <p>App Design</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item">
                    <div class="portfolio-img">
                        <img src="img/portfolio-6.jpg" class="img-fluid" alt="Portfolio">
                        <a href="img/portfolio-6.jpg" class="link-preview" data-lightbox="portfolio"
                            data-title="Phasellus eget dictum" title="Preview"><i class="ion-md-eye"></i></a>
                        <a href="webdevelopment.html" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                    </div>

                    <div class="portfolio-info">
                        <h3>ERP System</h3>
                        <p>Web Development</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End -->

    <!-- Team Start -->
    <div class="team">
        <div class="container">
            <div class="section-header">
                <h2>Meet our team</h2>
                <p>
                    Our team at TheVittavardhan is a dynamic group of talented individuals, each bringing their own unique skills and expertise to the table. Here’s a brief introduction to some of our key members.
                </p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-sm-6 team-item">
                    <div class="team-img">
                        <img src="img/team-1.jpg" class="img-fluid" alt="Team Member">
                        <div class="team-social">
                            <a href="https://twitter.com/Warmonger_4?t=__M2_DdyRhBv0-7Y7rO5FQ&s=08"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100076368027560&mibextid=ZbWKwL"><i class="ion-logo-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/jaynit-singh-raghuwanshi-038a2a26b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://instagram.com/thewarmongerbaba444?igshid=ZGUzMzM3NWJiOQ=="><i class="ion-logo-instagram"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>JAYNIT SINGH RAGHUWANSHI</h3>
                        <p>Co-Founder and CTO</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 team-item">
                    <div class="team-img">
                        <img src="img/team-2.jpg" class="img-fluid" alt="Team Member">
                        <div class="team-social">
                            <a href="#"><i class="ion-logo-twitter"></i></a>
                            <a href="#"><i class="ion-logo-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/jagdish-chandra-belwal-76981929b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://www.instagram.com/jaggi7082?igsh=bjNyZzVrbzNnMzhp"><i class="ion-logo-instagram"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>JAGDISH CHANDRA BELWAL</h3>
                        <p>Chief Operations Officer</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 team-item">
                    <div class="team-img">
                        <img src="img/team-3.jpg" class="img-fluid" alt="Team Member">
                        <div class="team-social">
                            <a href="https://twitter.com/AnshrajSingh19?t=Vvxqn1_3U2C0Dmk4-Msrew&s=09"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.facebook.com/anshraj.singh.7509?mibextid=ZbWKwL"><i class="ion-logo-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/ansh-raj-singh-913830225"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://instagram.com/.ansh..rajput._?igshid=ZDdkNTZiNTM="><i class="ion-logo-instagram"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>ANSH RAJ SINGH</h3>
                        <p>senior software developer</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 team-item">
                    <div class="team-img">
                        <img src="img/team-4.jpg" class="img-fluid" alt="Team Member">
                        <div class="team-social">
                            <a href="#"><i class="ion-logo-twitter"></i></a>
                            <a href="#"><i class="ion-logo-facebook"></i></a>
                            <a href="http://linkedin.com/in/harish-ganjoo-616630269"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://www.instagram.com/happytobeharish?igsh=ZTMza21mbGg2eDA0"><i class="ion-logo-instagram"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>HARISH GANJOO</h3>
                        <p>lead designer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Testimonials Start -->
    <div class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Reviews</h2>
                <p>
                    "Exceptional service and innovative solutions! The team at TheVittavardhan exceeded our expectations and delivered a top-notch product."
                </p>
            </div>

            <div class="owl-carousel testimonials-carousel">
                <div class="testimonial-item row align-items-center">
                    <div class="testimonial-img">
                        <img src="img/testimonial-1.jpg" alt="Testimonial image">
                    </div>
                    <div class="testimonial-text">
                        <h3>Anna M. Brzezinski</h3>
                        <h4>businessman</h4>
                        <p>
                            "Working with thevittavardhan has been an absolute pleasure. Their team is highly skilled, responsive, and committed to delivering top-quality software solutions. Our project was completed on time and exceeded all expectations!"
                        </p>
                    </div>
                </div>
                <div class="testimonial-item row align-items-center">
                    <div class="testimonial-img">
                        <img src="img/testimonial-2.jpg" alt="Testimonial image">
                    </div>
                    <div class="testimonial-text">
                        <h3>Shirley H. Lee</h3>
                        <h4>businesswoman</h4>
                        <p>
                            "We have been consistently impressed by thevittavardhan's innovative approach and technical expertise. They delivered a user-friendly and efficient application that has significantly improved our business operations."
                        </p>
                    </div>
                </div>
                <div class="testimonial-item row align-items-center">
                    <div class="testimonial-img">
                        <img src="img/testimonial-3.jpg" alt="Testimonial image">
                    </div>
                    <div class="testimonial-text">
                        <h3>Kerry E. Thomas</h3>
                        <h4>businessman</h4>
                        <p>
                            "Exceptional service and attention to detail! thevittavardhan took the time to understand our requirements and provided a custom solution that perfectly matched our needs. Highly recommended!"
                        </p>
                    </div>
                </div>
                <div class="testimonial-item row align-items-center">
                    <div class="testimonial-img">
                        <img src="img/testimonial-4.jpg" alt="Testimonial image">
                    </div>
                    <div class="testimonial-text">
                        <h3>Isabella Hebrew</h3>
                        <h4>businesswoman</h4>
                        <p>
                            "The professionalism and dedication of thevittavardhan's team are truly remarkable. They transformed our vision into reality with a flawless execution. We look forward to working with them again on future projects."
                        </p>
                    </div>
                </div>
                <div class="testimonial-item row align-items-center">
                    <div class="testimonial-img">
                        <img src="img/testimonial-5.jpg" alt="Testimonial image">
                    </div>
                    <div class="testimonial-text">
                        <h3>Ananya Pandey</h3>
                        <h4>businesswoman</h4>
                        <p>
                            "Outstanding experience from start to finish! thevittavardhan delivered a robust and scalable software solution that has helped us streamline our processes and boost productivity. Thank you for your exceptional work!"
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials End -->

    <!-- Clients Start -->
    <div class="clients">
        <div class="container">
            <div class="section-header">
                <h2>Our Clients</h2>
                <p>
                    we are proud to have partnered with a diverse range of clients across various industries, helping them achieve their goals through our innovative software solutions. Our clients are at the heart of everything we do, and their success stories are a testament to our commitment to excellence and customer satisfaction.
                </p>
            </div>

            <div class="owl-carousel clients-carousel">
                <img src="img/client-1.jpg" alt="Client Logo">
                <img src="img/client-2.jpg" alt="Client Logo">
                <img src="img/client-3.jpg" alt="Client Logo">
                <img src="img/client-4.jpg" alt="Client Logo">
                <img src="img/client-5.jpg" alt="Client Logo">
                <img src="img/client-6.jpg" alt="Client Logo">
                <img src="img/client-7.jpg" alt="Client Logo">
                <img src="img/client-8.jpg" alt="Client Logo">
            </div>

        </div>
    </div>
    <!-- Clients End -->

    <!-- Contact Start -->
    <div class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>
                    Get in Touch! We're here to help and answer any questions you might have. Reach out to us, and let's start a conversation!
                </p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form">
                        <form class="contactForm">
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" placeholder="Your Name" />
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="email" class="form-control" placeholder="Your Email" />
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject" />
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div><button class="btn" type="submit">Send Message</button></div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2>Here You Get Fast Service's!</h2>
                    <div class="map">
                        <iframe
                            src="https://maps.google.com/maps?q=845401%20Ambika%20Nagar%20motihari%20bihar,%20india&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                            frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!--support chat-box-->

    <div class="chat-box" id="chat-box" style="display: none;">
        <div class="chat-header">
            Support Chat
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="please type your questions..." />
            <button onclick="sendMessage()">Send Us</button>
        </div>
    </div>

    <button id="chat-toggle-button" style="position: fixed;
    bottom: 41px;
    right: 64px;
    padding: 10px 20px;
    background-color: #04366b;
    color: #d8d8d8;
    border: none;
    border-radius: 5px;
    cursor: pointer">
      <a >Chat with Us</a>
    </button>

    <!-- Footer Start -->
    <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="about.html">About us</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="service.html">Our services</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="portfolio.html">Our Portfolio</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="terms and cond.html">Terms & condition</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="privacy and policy.html">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="review.html">Reviews</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="team.html">Teams</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="pricing.html">price-amount</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="review.html">Review's</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="single.html">Meeting's</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            29 Ambika Nagar<br>
                            Motihari, Bihar-845401<br>
                            India <br>
                            <strong>Phone:</strong> +91 6397598283<br>
                            <strong>Email:</strong> thevittvardhan@gmail.com<br>
                        </p>

                        <div class="social-links">
                            <a href="https://twitter.com/Warmonger_4?t=__M2_DdyRhBv0-7Y7rO5FQ&s=08"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100076368027560&mibextid=ZbWKwL"><i class="ion-logo-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/jaynit-singh-raghuwanshi-038a2a26b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://instagram.com/thewarmongerbaba444?igshid=ZGUzMzM3NWJiOQ=="><i class="ion-logo-instagram"></i></a>
                            <a href="#"><i class="ion-logo-googleplus"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Subscription</h4>
                        <p>Subscribe to stay updated with the latest news, exclusive offers, and valuable insights from TheVittavardhan.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 copyright">
                    Copyright &copy; 2024 <a href="https://thevittavardhan.tech">TheVittavardhan</a>. All Rights Reserved
                </div>
                <div class="col-md-6 credit">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed by <a href="https://thevittavardhan.tech">JAYNIT SINGH RAGHUWANSHI</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

    <!-- Libraries JS -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript -->
    <script src="js/main.js"></script>

</body>

</html>