<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Jaynit Singh Raghuwanshi" name="keywords">
    <meta content="Jaynit Singh Raghuwanshi" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

    <!-- Libraries CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
   
    <link href="css/style.css" rel="stylesheet">
    <style>
    header {
        text-align: center;
        padding: 0px;
        background-image:url("img/background.png");
        color: rgb(31, 16, 146);
        border-radius: 10px 10px 0 0;
        font-style: italic;
    }
    header img {
        max-width: 150px;
        margin-bottom: 1px;
    }
    p{
        color: black;
    }
    .container1 {
        max-width: 1117px;
        margin: auto;
        padding: 0px;
        background-image: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-top: 111px;
    }
    </style>
</head>
<body>
     <!-- Nav Start -->
     <div id="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" alt="Logo">
                    <span class="brand-name">THE VITTAVARDHAN</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link active">Service</a>
                        <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="skill.html" class="dropdown-item">Skills</a>
                                <a href="team.html" class="dropdown-item">Team Members</a>
                                <a href="review.html" class="dropdown-item">Reviews</a>
                                <a href="client.html" class="dropdown-item">Clients</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav End -->
    <div class="container">
        <div class="container1">
            <header>
                <img src="img/logo.png" alt="Vittavardhan">
                <h1>THE VITTAVARDHAN</h1>
                <p>Your Digital Guide, Helping you succeed, Side BY Side.</p>
            <h1>Privacy And Policy</h1>
            </header>
            </div>
        
        <p>Last updated: 09/12/2024</p>

        <p>TheVittavardhan ("we", "our", "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website thevittavardhan.tech, use our software products, or engage with our services.</p>

        <h2>Information We Collect</h2>
        <p>We may collect personal identification information (Name, Email Address, Phone Number, etc.) and non-personal identification information (Browser Type, Operating System, etc.) in various ways, including when you visit our site, register, place an order, subscribe to the newsletter, and in connection with other activities, services, features, or resources we make available on our site.</p>

        <h2>How We Use Your Information</h2>
        <p>We may use the collected information for the following purposes:</p>
        <ul>
            <li>To personalize user experience</li>
            <li>To improve our website and services</li>
            <li>To process transactions</li>
            <li>To send periodic emails</li>
            <li>To follow up with them after correspondence (live chat, email, or phone inquiries)</li>
        </ul>

        <h2>How We Protect Your Information</h2>
        <p>We adopt appropriate data collection, storage, and processing practices and security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal information, username, password, transaction information, and data stored on our site.</p>

        <h2>Sharing Your Information</h2>
        <p>We do not sell, trade, or rent Users' personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates, and advertisers for the purposes outlined above.</p>

        <h2>Third-Party Services</h2>
        <p>We may employ third-party companies and individuals to facilitate our service, to provide the service on our behalf, to perform service-related services, or to assist us in analyzing how our service is used. These third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

        <h2>Your Consent</h2>
        <p>By using our site, software, or services, you consent to our Privacy Policy.</p>
        
        <h2>Billing Cycles</h2>
        <p>At Vittavardhan, we offer flexible billing cycles to accommodate the diverse needs of our clients. Our billing options include:</p>
        <ul>
            <li>
                <strong>Monthly Billing:</strong>
                <p>Ideal for clients who prefer to manage their expenses on a monthly basis. Invoices are generated on the first day of each month, with payment due within 15 days of the invoice date.</p>
            </li>
            <li>
                <strong>Quarterly Billing:</strong>
                <p>Suitable for clients looking for a balanced approach to payment frequency. Invoices are generated on the first day of each quarter (January, April, July, October), with payment due within 15 days of the invoice date.</p>
            </li>
            <li>
                <strong>Annual Billing:</strong>
                <p>Best for clients seeking to streamline their payments and enjoy potential discounts. Invoices are generated on the first day of the year, with payment due within 30 days of the invoice date. Clients opting for annual billing may qualify for a discount on their total annual fee.</p>
            </li>
        </ul>
        <p>We understand that each client has unique needs, and we are committed to providing billing flexibility to ensure a seamless experience.</p>
        
        <h2>Refund Policy</h2>
        <p>At Vittavardhan, customer satisfaction is our top priority. We strive to deliver high-quality software solutions that meet your expectations. However, we understand that situations may arise where a refund is necessary. Our refund policy is as follows:</p>
        <ul>
            <li>
                <strong>Eligibility for Refund:</strong>
                <p>Refund requests must be made within 30 days of the initial purchase or renewal date. Refunds are applicable only to the initial purchase of our software products and services. Renewal payments are non-refundable.</p>
            </li>
            <li>
                <strong>Refund Process:</strong>
                <p>To request a refund, please contact our support team at <a href="mailto:thevittavardhan@gmail.com">thevittavardhan@gmail.com</a> with your order details and reason for the refund. Our support team will review your request and respond within 5 business days. Approved refunds will be processed within 10 business days and credited to the original payment method used for the purchase.</p>
            </li>
            <li>
                <strong>Partial Refunds:</strong>
                <p>In cases where only a portion of the service was used or a partial refund is deemed appropriate, our support team will assess the situation and determine the eligible amount.</p>
            </li>
            <li>
                <strong>Non-Refundable Items:</strong>
                <p>Customized software solutions tailored specifically for your business requirements are non-refundable. Services such as installation, setup, and consultation fees are non-refundable.</p>
            </li>
            <li>
                <strong>Disputes and Resolution:</strong>
                <p>If you encounter any issues with our software or services, we encourage you to contact our support team before requesting a refund. We are committed to resolving any issues promptly and to your satisfaction.</p>
            </li>
        </ul>

        <h2>Changes to Our Privacy Policy</h2>
        <p>TheVittavardhan has the discretion to update this privacy policy at any time. We encourage you to frequently check this page for any changes. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p><br><br>
        <p>Thank you for choosing Vittavardhan. We value your trust and are dedicated to providing exceptional service and support.</p><br><br>


    </div>

      <!--support chat-box-->

      <div class="chat-box" id="chat-box" style="display: none;">
        <div class="chat-header">
            Support Chat
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="please type your questions..." />
            <button onclick="sendMessage()">Send Us</button>
        </div>
    </div>

    <button id="chat-toggle-button" style="position: fixed;
    bottom: 41px;
    right: 64px;
    padding: 10px 20px;
    background-color: #04366b;
    color: #d8d8d8;
    border: none;
    border-radius: 5px;
    cursor: pointer">
      <a >Chat with Us</a>
    </button>

          
        <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="contact.html">Contact us</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="service.html">Our services</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="terms and cond.html">Terms & condition</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="privacy and policy.html">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="review.html">Reviews</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="team.html">Teams</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="pricing.html">price-amount</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="client.html">Clients</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="single.html">Meetings</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                29 Ambika Nagar<br>
                                Motihari, Bihar-845401<br>
                                India <br>
                                <strong>Phone:</strong> +91 6397598283<br>
                                <strong>Email:</strong> thevittavardhan@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/Warmonger_4?t=__M2_DdyRhBv0-7Y7rO5FQ&s=08"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100076368027560&mibextid=ZbWKwL"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/jaynit-singh-raghuwanshi-038a2a26b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://instagram.com/thewarmongerbaba444?igshid=ZGUzMzM3NWJiOQ=="><i class="ion-logo-instagram"></i></a>
                                <a href="#"><i class="ion-logo-googleplus"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>Subscribe to stay updated with the latest news, exclusive offers, and valuable insights from TheVittavardhan.</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 copyright">
                        Copyright &copy; 2024 <a href="https://thevittavardhan.tech">TheVittavardhan</a>. All Rights Reserved
                    </div>
                    <div class="col-md-6 credit">
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. ***/-->
                        Designed by <a href="https://thevittavardhan.tech">Jaynit Singh Raghuwanshi</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="js/main.js"></script>

</body>
</html>
