<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>THE VITTAVARDHAN</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Jaynit Singh Raghuwanshi" name="keywords">
        <meta content="Jaynit Singh Raghuwanshi" name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

        <!-- Libraries CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            header {
                text-align: center;
                padding: 0px;
                background-image:url("img/background.png");
                color: rgb(31, 16, 146);
                border-radius: 10px 10px 0 0;
                font-style: italic;
            }
            header img {
                max-width: 150px;
                margin-bottom: 1px;
            }
            p{
                color: black;
            }
            .container1 {
                max-width: 1117px;
                margin: auto;
                padding: 0px;
                background-image: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                margin-top: 111px;
            }
            </style>
        
    </head>

    <body>
        <!-- Nav Start -->
        <div id="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="index.html" class="navbar-brand">
                        
                        <span class="brand-name">THE VITTAVARDHAN</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="search-bar">
                        <input type="text" placeholder="Search Meeting dates...">
                        <input type="submit" value="Search">
                    </div>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Service</a>
                            <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                            <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="work.html" class="dropdown-item">Our Works</a>
                                    <a href="team.html" class="dropdown-item">Team Members</a>
                                    <a href="review.html" class="dropdown-item">Reviews</a>
                                    <a href="client.html" class="dropdown-item">Clients</a>
                                    <a href="single.html" class="dropdown-item">Updates</a>
                                    <a href="help.html" class="dropdown-item">Help & Support</a>
                                    <a href="guide.html" class="dropdown-item">Guide Us</a>
                                    <a href="FAQ.html" class="dropdown-item">FAQ</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->

        <!-- Single Page Start-->
        <div class="single mt-100">
            <div class="container1">
            <header>
                <img src="img/favicon.png" alt="logo Image">
                <h1>THE VITTAVARDHAN</h1>
                <p>Your Digital Guide, Helping you succeed, Side BY Side.</p>
                <h2>Meeting Page</h2>
                <p>
                    A software meeting is a brief, structured discussion among team members to align on project goals, address challenges, and coordinate tasks to ensure efficient development and timely delivery of the software project. These meetings are essential for fostering collaboration, resolving issues, and tracking progress.
                </p>
            </header>
            </div>
            <div class="container">
                
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="single-img">
                            <img src="img/single.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="single-content">
                            <h2>Meeting Discussion</h2>
                            <p>
                              process of Software Project Meeting Discussion.<br><br>

Date: Months Day, Year Time: 00:00 AM IST Location: Conference Room,City, State, Country Attendees: Project Manager, Developers, QA Team, UI/UX Designers, Business Analyst.<br><br>

1. Introduction and Objectives.<br>

The meeting commenced with the Project Manager welcoming the team and outlining the primary objectives. The focus was on discussing the current progress, addressing any roadblocks, and planning the next phases of the e-commerce website project. The Project Manager emphasized the importance of meeting deadlines and maintaining high standards of quality.<br><br>

2. Progress Update<br>

Development Team: The lead developer provided an update on the development milestones achieved. The core functionalities of the website, including user registration, product catalog, and shopping cart, have been successfully implemented. Integration of Bootstrap for responsive design has been completed, ensuring compatibility across various devices.<br>

UI/UX Team: The UI/UX designer presented the finalized design prototypes and wireframes. Feedback from usability testing was shared, highlighting user satisfaction with the intuitive navigation and visual appeal of the site. Adjustments have been made based on the feedback to enhance user experience further.<br>

QA Team: The QA lead reported on the testing phase, stating that unit testing for individual components is almost complete, with a few minor issues identified and being addressed. Integration testing has begun to ensure seamless interaction between different modules. The team plans to start performance testing next week to evaluate the website's scalability under high traffic.<br><br>

3. Issues and Challenges<br>

Security Concerns: The Business Analyst raised concerns about potential security vulnerabilities. The developers assured that SSL encryption is in place, and further security measures, including secure payment gateway integration, are being implemented. Regular security audits are planned to identify and mitigate any risks.<br>

Cross-Browser Compatibility: A developer mentioned encountering issues with cross-browser compatibility, particularly with older versions of Internet Explorer. The team agreed to prioritize resolving these issues to ensure a consistent user experience across all browsers.<br><br>

4. Action Items and Next Steps<br>

Development:<br>

Complete the integration of additional features like wishlist, product reviews, and order tracking by the end of the week.<br>

Resolve cross-browser compatibility issues by collaborating closely with the QA team.<br><br>

QA Testing:<br>

Continue with integration testing and start performance testing by next week.<br>

Conduct security testing to ensure all implemented measures are functioning correctly.<br><br>

UI/UX Enhancements:<br>

Finalize adjustments based on usability feedback.<br>

Prepare for another round of user testing to validate the changes.<br><br>

Analytics Setup:<br>

The Business Analyst will set up analytics tools to monitor user behavior, sales performance, and website traffic.<br>

Create dashboards and reports to provide insights for data-driven decision-making.<br><br>

5. Conclusion<br>

The Project Manager summarized the key points discussed and reiterated the importance of timely completion of tasks. The meeting concluded with an agreement to reconvene next week to review progress and address any new challenges. The team left with a clear understanding of their responsibilities and action items, ready to move forward with the next phases of the project.<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Page Start-->
         <!---noticepage-->
         
         <div class="single mt-100">
         <div class="container">
            <header>
                <img src="img/favicon.png" alt="logo Image">
                <h1>THE VITTAVARDHAN</h1>
                <p>Your Digital Guide, Helping you succeed, Side BY Side.</p><br><br>
                <h2>Welcome to Our Notices Page</h2>
                
            </header>
        <div class="row align-items-center">
            <div class="col-md-12">
                <div class="single-img">
                    <img src="" alt="" class="img-fluid">
                </div>
                <div class="single-content">
                    <h1>NOTICE</h1>
                    <h2>Subject: Payment Methods Update</h2>
                    <p>Dear Valued Customers,</p>
                    <p>We hope this message finds you well. We would like to inform you about an important update regarding our payment methods.</p>
                    <h3>Effective Immediately:</h3>
                    <p>Payments through our online portal are currently not being accepted due to technical maintenance. We apologize for any inconvenience this may cause and appreciate your understanding as we work to enhance our online payment system.</p>
                    <h3>Alternative Payment Methods Available:</h3>
                    <ol>
                        <li><strong>In-Person Payment:</strong> You can make payments directly at our office located at Motihari, Bihar-845401.</li><br><br>
                        <li><strong>Bank Transfer:</strong> Payments can be made via bank transfer to the following account:
                            <ul>
                                <li>Account Number: 40274732331</li>
                                <li>Bank Name: State Bank of India</li>
                                <li>IFSC Code: SBIN0018357</li>
                            </ul>
                        </li><br><br>
                        <li><strong>Cheque/Demand Draft:</strong> Cheques or demand drafts can be mailed or dropped off at our office. Please make them payable to TheVittavardhan.</li><br><br>
                        <li><strong>UPI Payment:</strong>UPI ID: jaynitsingh444-1@oksbi.</li>
                    </ol>
                    <p>For any assistance or further information, please do not hesitate to contact our customer service team at thevittavardhan@gmail.com. We appreciate your cooperation and understanding during this time.</p>
                    <p>Thank you for your continued support.</p>
                    <p>Sincerely,</p>
                    <p>JAYNIT SINGH RAGHUWANSHI<br>
                    CO-FOUNDER<br>
                    THE VITTAVARDHAN<br>
                    E-mail:- thevittavardhan@gmail.com</p>
                </div>
            </div>
         </div>
         </div>
         </div>

          <!--support chat-box-->

    <div class="chat-box" id="chat-box" style="display: none;">
        <div class="chat-header">
            Support Chat
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="please type your questions..." />
            <button onclick="sendMessage()">Send Us</button>
        </div>
    </div>

    <button id="chat-toggle-button" style="position: fixed;
    bottom: 41px;
    right: 64px;
    padding: 10px 20px;
    background-color: #04366b;
    color: #d8d8d8;
    border: none;
    border-radius: 5px;
    cursor: pointer">
      <a >Chat with Us</a>
    </button>

        <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="about.html">About us</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="service.html">Our services</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="terms and cond.html">Terms & condition</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="privacy and policy.html">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="review.html">Reviews</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="team.html">Teams</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="pricing.html">price-amount</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="client.html">Clients</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="work.html">Our Works</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                29 Ambika Nagar<br>
                                Motihari, Bihar-845401<br>
                                India <br>
                                <strong>Phone:</strong> +91 6397598283<br>
                                <strong>Email:</strong> thevittavardhan@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/Warmonger_4?t=__M2_DdyRhBv0-7Y7rO5FQ&s=08"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100076368027560&mibextid=ZbWKwL"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/jaynit-singh-raghuwanshi-038a2a26b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://instagram.com/thewarmongerbaba444?igshid=ZGUzMzM3NWJiOQ=="><i class="ion-logo-instagram"></i></a>
                                <a href="#"><i class="ion-logo-googleplus"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>Subscribe to stay updated with the latest news, exclusive offers, and valuable insights from TheVittavardhan.</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 copyright">
                        Copyright &copy; 2024 <a href="https://thevittavardhan.tech">TheVittavardhan</a>. All Rights Reserved
                    </div>
                    <div class="col-md-6 credit">
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. Thank you for your support. ***/-->
                        Designed by <a href="https://thevittavardhan.tech">Jaynit Singh Raghuwanshi</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>