<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Jaynit Singh Raghuwanshi" name="keywords">
    <meta content="Jaynit Singh Raghuwanshi" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

    <!-- Libraries CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <style>
    header {
        text-align: center;
        padding: 0px;
        background-image:url("img/background.png");
        color: rgb(31, 16, 146);
        border-radius: 10px 10px 0 0;
        font-style: italic;
    }
    header img {
        max-width: 150px;
        margin-bottom: 1px;
    }
    p{
        color: black;
    }
    .container1 {
        max-width: 1117px;
        margin: auto;
        padding: 0px;
        background-image: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-top: 111px;
    }
    </style>
   
</head>
<body>
    <!-- Nav Start -->
    <div id="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="index.html" class="navbar-brand">
                    
                    <span class="brand-name">THE VITTAVARDHAN</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="search-bar">
                    <input type="text" placeholder="Search About TeamS...">
                    <input type="submit" value="Search">
                </div>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="work.html" class="dropdown-item">Our Works</a>
                                <a href="team.html" class="dropdown-item active">Team Members</a>
                                <a href="review.html" class="dropdown-item">Reviews</a>
                                <a href="client.html" class="dropdown-item">Clients</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                                <a href="help.html" class="dropdown-item">Help Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav End -->
    <div class="container">
        <div class="container1">
            <header>
                <img src="img/logo.png" alt="Vittavardhan">
                <h1>THE VITTAVARDHAN</h1>
                <p>Your Digital Guide, Helping you succeed, Side BY Side.</p>
                <h1>Terms and Conditions</h1>
            </header>
            </div>
        
        <p>Last updated: 12/2024</p>

        <h2>1. Introduction</h2>
        <p>Welcome to TheVittavardhan. These terms and conditions outline the rules and regulations for the use of our website and software products. By accessing this website and using our services, you agree to comply with and be bound by the following terms and conditions.</p>

        <h2>2. Definitions</h2>
        <p>For the purposes of these Terms and Conditions:</p>
        <ul>
            <li>"Company", "We", "Our" or "Us" refers to TheVittavardhan.</li>
            <li>"Service" refers to the website and software applications provided by TheVittavardhan.</li>
            <li>"User", "You" or "Your" refers to the individual using our Service.</li>
        </ul>

        <h2>3. User Responsibilities</h2>
        <p>As a user of our Service, you agree to:</p>
        <ul>
            <li>Provide accurate and complete information when creating an account or using the Service.</li>
            <li>Use the Service in compliance with all applicable laws and regulations.</li>
            <li>Not engage in any activity that could harm or interfere with the proper functioning of the Service.</li>
            <li>Maintain the confidentiality of your account information and be responsible for all activities that occur under your account.</li>
        </ul>

        <h2>4. Intellectual Property</h2>
        <p>All content included on our website and software applications, such as text, graphics, logos, images, and software, is the property of TheVittavardhan or its content suppliers and is protected by copyright, trademark, and other intellectual property laws. Unauthorized use of the content may violate these laws and is strictly prohibited.</p>

        <h2>5. License to Use</h2>
        <p>TheVittavardhan grants you a limited, non-exclusive, non-transferable, and revocable license to use our Service for your personal or internal business purposes, subject to these Terms and Conditions. You may not reproduce, distribute, or create derivative works from our content without our prior written consent.</p>

        <h2>6. Limitation of Liability</h2>
        <p>To the fullest extent permitted by law, TheVittavardhan shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with your use of the Service, even if we have been advised of the possibility of such damages.</p>

        <h2>7. Dispute Resolution</h2>
        <p>Any disputes arising out of or relating to these Terms and Conditions or the use of our Service shall be resolved through good faith negotiations. If such disputes cannot be resolved, they shall be submitted to binding arbitration in accordance with the rules of TheVittavardhan Organization.</p>

        <h2>8. Termination</h2>
        <p>We reserve the right to terminate or suspend your access to the Service at any time, without notice, for conduct that we believe violates these Terms and Conditions or is harmful to other users of the Service, us, or third parties, or for any other reason in our sole discretion.</p>

        <h2>9. Changes to These Terms</h2>
        <p>We may update these Terms and Conditions from time to time. We will notify you of any changes by posting the new Terms and Conditions on our website. Your continued use of the Service after such changes are posted constitutes your acceptance of the new Terms and Conditions.</p>

        <h2>10. Governing Law</h2>
        <p>These Terms and Conditions are governed by and construed in accordance with the laws of [Your Country/State], and you irrevocably submit to the exclusive jurisdiction of the courts in that location.</p>

    </div>

     <!--support chat-box-->

     <div class="chat-box" id="chat-box" style="display: none;">
        <div class="chat-header">
            Support Chat
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="please type your questions..." />
            <button onclick="sendMessage()">Send Us</button>
        </div>
    </div>

    <button id="chat-toggle-button" style="position: fixed;
    bottom: 41px;
    right: 64px;
    padding: 10px 20px;
    background-color: #04366b;
    color: #d8d8d8;
    border: none;
    border-radius: 5px;
    cursor: pointer">
      <a >Chat with Us</a>
    </button>
    
        <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="contact.html">Contact us</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="service.html">Our services</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="terms and cond.html">Terms & condition</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="privacy and policy.html">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="review.html">Reviews</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="team.html">Teams</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="pricing.html">price-amount</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="client.html">Clients</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="single.html">Meetings</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                29 Ambika Nagar<br>
                                Motihari, Bihar-845401<br>
                                India <br>
                                <strong>Phone:</strong> +91 6397598283<br>
                                <strong>Email:</strong> thevittavardhan@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/Warmonger_4?t=__M2_DdyRhBv0-7Y7rO5FQ&s=08"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100076368027560&mibextid=ZbWKwL"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/jaynit-singh-raghuwanshi-038a2a26b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://instagram.com/thewarmongerbaba444?igshid=ZGUzMzM3NWJiOQ=="><i class="ion-logo-instagram"></i></a>
                                <a href="#"><i class="ion-logo-googleplus"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>Subscribe to stay updated with the latest news, exclusive offers, and valuable insights from TheVittavardhan.</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 copyright">
                        Copyright &copy; 2024 <a href="https://thevittavardhan.tech">TheVittavardhan</a>. All Rights Reserved
                    </div>
                    <div class="col-md-6 credit">
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. ***/-->
                        Designed by <a href="https://thevittavardhan.tech">Jaynit Singh Raghuwanshi</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="js/main.js"></script>

</body>
</html>
