<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TheVittavardhan</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Jaynit Singh Raghuwanshi" name="keywords">
    <meta content="Jaynit Singh Raghuwanshi" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

    <!-- Libraries CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>h1 {
        color: #007bff;
        font-size: 2.5em;
    }
    h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: #007bff;
    margin: 0 0 15px 0;
    padding: 0;
}
    </style>
</head>
<body>
    <!-- Nav Start -->
    <div id="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="index.html" class="navbar-brand">
                    
                    <span class="brand-name">THE VITTAVARDHAN</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="search-bar">
                    <input type="text" placeholder="Search About TeamS...">
                    <input type="submit" value="Search">
                </div>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="work.html" class="dropdown-item">Our Works</a>
                                <a href="team.html" class="dropdown-item active">Team Members</a>
                                <a href="review.html" class="dropdown-item">Reviews</a>
                                <a href="client.html" class="dropdown-item">Clients</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                                <a href="help.html" class="dropdown-item">Help Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav End -->
    <div class="row align-items-center">
        <div class="col-md-12">
            <div class="about-img">
                <img src="img/about.jpg" alt="" class="img-fluid">
            </div>
    <div class="container">
        <header>
            <h1>Welcome to TheVittavardhan</h1>
        </header>
        <div class="content">
            <h2>About Us</h2>
            <p>At TheVittavardhan, we are dedicated to delivering innovative software solutions that drive business success. Our team of experts is passionate about technology and committed to providing high-quality, user-friendly applications that meet the unique needs of our clients.</p>

            <h2>Our Mission</h2>
            <p>Our mission is to empower businesses with cutting-edge software solutions that enhance productivity, foster growth, and deliver exceptional value. We strive to be at the forefront of the software industry, continuously innovating to meet the evolving needs of our clients.</p>

            <h2>Our Vision</h2>
            <p>Our vision is to be a global leader in software development, known for our creativity, reliability, and exceptional customer service. We aim to create technology that not only meets the demands of today but also anticipates and shapes the future.</p>

            <h2>Our Values</h2>
            <p>We are guided by a set of core values that define our culture and how we do business:</p>
            <ul>
                <li><strong>Innovation</strong>: Continuously pushing the boundaries of technology.</li>
                <li><strong>Integrity</strong>: Conducting business with honesty and transparency.</li>
                <li><strong>Customer Focus</strong>: Prioritizing our clients' needs and exceeding their expectations.</li>
                <li><strong>Quality</strong>: Committing to the highest standards in our products and services.</li>
                <li><strong>Collaboration</strong>: Fostering a team-oriented environment that encourages creativity and teamwork.</li>
            </ul>

            <h2>Our Services</h2>
            <p>We offer a comprehensive suite of software services designed to meet the diverse needs of our clients:</p>
            <ul>
                <li><strong>Custom Software Development</strong>: Tailored solutions that fit your unique business requirements, enhancing efficiency and productivity.</li>
                <li><strong>Mobile App Development</strong>: Creating intuitive and high-performing mobile applications for both iOS and Android platforms.</li>
                <li><strong>Web Development</strong>: Building responsive, user-friendly websites and web applications that drive engagement and growth.</li>
                <li><strong>Cloud Services</strong>: Leveraging the power of cloud technology to ensure scalability, reliability, and security for your business operations.</li>
                <li><strong>UI/UX Design</strong>: Crafting visually appealing and user-centric designs that deliver a seamless and enjoyable user experience.</li>
                <li><strong>Quality Assurance & Testing</strong>: Ensuring the highest standards of software quality through rigorous testing and validation processes.</li>
                <li><strong>IT Consulting</strong>: Providing expert advice and strategic guidance to help you navigate the complexities of the digital landscape.</li>
                <li><strong>Maintenance & Support</strong>: Offering ongoing support and maintenance services to keep your software running smoothly and efficiently.</li>
            </ul>

            <h2>Client Testimonials</h2>
            <p>Don't just take our word for it—here's what our clients have to say:</p>
            <blockquote>
                "Exceptional service and innovative solutions! The team at TheVittavardhan exceeded our expectations and delivered a top-notch product." – Rajesh K.
            </blockquote>
            <blockquote>
                "Highly recommend TheVittavardhan! Their expertise and dedication to quality made our project a huge success." – Pooja M.
            </blockquote>
            <blockquote>
                "Outstanding experience from start to finish! TheVittavardhan delivered a robust and scalable software solution that has helped us streamline our processes and boost productivity." – Vikram D.
            </blockquote>

            <h2>Contact Us</h2>
            <p>We would love to hear from you! Whether you have a question about our services, need assistance with a project, or simply want to learn more about what we do, feel free to get in touch. Our team is here to help you every step of the way.</p>
            <p>Email: jaynitsingh444@gmail.com</p>
            <p>Phone: +916397498283</p>
        </div>
    </div>
    </div>
    </div>
    <!--welcomepage end-->

     <!--support chat-box-->

     <div class="chat-box" id="chat-box" style="display: none;">
        <div class="chat-header">
            Support Chat
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="please type your questions..." />
            <button onclick="sendMessage()">Send Us</button>
        </div>
    </div>

    <button id="chat-toggle-button" style="position: fixed;
    bottom: 41px;
    right: 64px;
    padding: 10px 20px;
    background-color: #04366b;
    color: #d8d8d8;
    border: none;
    border-radius: 5px;
    cursor: pointer">
      <a >Chat with Us</a>
    </button>
    
        <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="contact.html">Contact us</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="service.html">Our services</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="terms and cond.html">Terms & condition</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="privacy and policy.html">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="review.html">Reviews</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="team.html">Teams</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="pricing.html">price-amount</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="client.html">Clients</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="single.html">Meetings</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                29 Ambika Nagar<br>
                                Motihari, Bihar-845401<br>
                                India <br>
                                <strong>Phone:</strong> +91 6397598283<br>
                                <strong>Email:</strong> thevittavardhan@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/Warmonger_4?t=__M2_DdyRhBv0-7Y7rO5FQ&s=08"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100076368027560&mibextid=ZbWKwL"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/jaynit-singh-raghuwanshi-038a2a26b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://instagram.com/thewarmongerbaba444?igshid=ZGUzMzM3NWJiOQ=="><i class="ion-logo-instagram"></i></a>
                                <a href="#"><i class="ion-logo-googleplus"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>Subscribe to stay updated with the latest news, exclusive offers, and valuable insights from TheVittavardhan.</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 copyright">
                        Copyright &copy; 2024 <a href="https://thevittavardhan.tech">TheVittavardhan</a>. All Rights Reserved
                    </div>
                    <div class="col-md-6 credit">
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. ***/-->
                        Designed by <a href="https://thevittavardhan.tech">Jaynit Singh Raghuwanshi</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="js/main.js"></script>

</body>
</html>

