<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>THE VITTAVARDHAN</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Jaynit Singh Raghuwanshi" name="keywords">
        <meta content="Jaynit Singh Raghuwanshi" name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

        <!-- Libraries CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            header {
                text-align: center;
                padding: 0px;
                background-image:url("img/background.png");
                color: rgb(31, 16, 146);
                border-radius: 10px 10px 0 0;
                font-style: italic;
            }
            header img {
                max-width: 150px;
                margin-bottom: 1px;
            }
            p{
                color: black;
            }
            .container1 {
                max-width: 1117px;
                margin: auto;
                padding: 0px;
                background-image: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                margin-top: 111px;
            }
            </style>
    </head>

    <body>
        <!-- Nav Start -->
        <div id="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="index.html" class="navbar-brand">
                        
                        <span class="brand-name">THE VITTAVARDHAN</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="search-bar">
                        <input type="text" placeholder="Search Our Works...">
                        <input type="submit" value="Search">
                    </div>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Service</a>
                            <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                            <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="work.html" class="dropdown-item">Our Works</a>
                                    <a href="team.html" class="dropdown-item">Team Members</a>
                                    <a href="review.html" class="dropdown-item">Reviews</a>
                                    <a href="client.html" class="dropdown-item">Clients</a>
                                    <a href="single.html" class="dropdown-item">Updates</a>
                                    <a href="help.html" class="dropdown-item">Help & Support</a>
                                    <a href="guide.html" class="dropdown-item">Guide Us</a>
                                    <a href="FAQ.html" class="dropdown-item">FAQ</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->

        <!-- Skills Start-->
        <div class="skills mt-100">
            <div class="container">
                    <div class="container1">
                        <header>
                            <img src="img/favicon.png" alt="logo">
                            <h1>THE VITTAVARDHAN</h1>
                            <p>Your Digital Guide, Helping you succeed, Side BY Side.</p>
                            <h1>Our Works</h1>
                        </header>
                    </div>
 <p>In essence, software work is a dynamic and iterative process that blends technical skills with strategic planning, creativity, and user-centric thinking. It aims to create solutions that are not only functional but also enhance user experience and meet business objectives.</p>
                    
                        <h2>Our Expertise</h2>
                        
                        <div class="expertise">
                            <h3>Software Development</h3>
                            <p>Proficient in a variety of programming languages and frameworks, including Java, Python, C#, JavaScript, and more, to build robust and scalable applications.</p>
                        </div>
                
                        <div class="expertise">
                            <h3>Web Development</h3>
                            <p>Expertise in creating responsive and interactive websites using modern technologies like HTML5, CSS3, React, Angular, and Node.js.</p>
                        </div>
                
                        <div class="expertise">
                            <h3>Mobile App Development</h3>
                            <p>Skilled in developing native and cross-platform mobile applications for iOS and Android using Swift, Kotlin, Flutter, and React Native.</p>
                        </div>
                
                        <div class="expertise">
                            <h3>UI/UX Design</h3>
                            <p>Our designers excel in creating intuitive and visually appealing user interfaces, ensuring a seamless user experience across all platforms.</p>
                        </div>
                
                        <div class="expertise">
                            <h3>Database Management</h3>
                            <p>Proficient in managing and optimizing databases, including SQL and NoSQL databases like MySQL, PostgreSQL, and MongoDB.</p>
                        </div>
                
                        <div class="expertise">
                            <h3>Cloud Computing</h3>
                            <p>Experience in deploying and managing applications on cloud platforms such as AWS, Azure, and Google Cloud, ensuring scalability and reliability.</p>
                        </div>
                
                        <div class="expertise">
                            <h3>Quality Assurance</h3>
                            <p>Strong focus on delivering bug-free and high-performance software through rigorous testing practices, including manual and automated testing.</p>
                        </div>
                
                        <div class="expertise">
                            <h3>Project Management</h3>
                            <p>Efficient in agile methodologies, ensuring timely delivery and effective communication throughout the project lifecycle.</p>
                        </div>
                
                        <div class="expertise">
                            <h3>Cybersecurity</h3>
                            <p>Expertise in implementing robust security measures to protect software and data from potential threats.</p>
                        </div>
                
                        <div class="expertise">
                            <h3>Data Analytics</h3>
                            <p>Skilled in analyzing and interpreting data to provide actionable insights, leveraging tools like Python, R, and SQL.</p>
                        </div>
                
                        <p>Our collective skills empower us to tackle complex challenges and deliver exceptional results for our clients. We're constantly evolving and adapting to the latest industry trends to stay at the forefront of technology.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="skill-item">
                            <h3>TEAM-1</h3>
                            <div class="skill-name">
                                <p>Web And Apps Design</p><p>85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>Web Development</p><p>95%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>App Development</p><p>80%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-item">
                            <h3>Team-2</h3>
                            <div class="skill-name">
                                <p>ERP Systems</p><p>90%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>Maintenance & Support</p><p>100%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>Quality Assurance & Testing</p><p>100%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br><br>
        <!-- Skills End-->

         <!--support chat-box-->

    <div class="chat-box" id="chat-box" style="display: none;">
        <div class="chat-header">
            Support Chat
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="please type your questions..." />
            <button onclick="sendMessage()">Send Us</button>
        </div>
    </div>

    <button id="chat-toggle-button" style="position: fixed;
    bottom: 41px;
    right: 64px;
    padding: 10px 20px;
    background-color: #04366b;
    color: #d8d8d8;
    border: none;
    border-radius: 5px;
    cursor: pointer">
      <a >Chat with Us</a>
    </button>

        <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="about.html">About us</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="service.html">Our services</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="terms and cond.html">Terms & condition</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="privacy and policy.html">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="review.html">Reviews</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="team.html">Teams</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="pricing.html">price-amount</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="review.html">Reviews</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="client.html">Clients</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                29 Ambika Nagar<br>
                                Motihari, Bihar-845401<br>
                                India <br>
                                <strong>Phone:</strong> +91 6397598283<br>
                                <strong>Email:</strong> thevittavardhan@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/Warmonger_4?t=__M2_DdyRhBv0-7Y7rO5FQ&s=08"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100076368027560&mibextid=ZbWKwL"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/jaynit-singh-raghuwanshi-038a2a26b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://instagram.com/thewarmongerbaba444?igshid=ZGUzMzM3NWJiOQ=="><i class="ion-logo-instagram"></i></a>
                                <a href="#"><i class="ion-logo-googleplus"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>Subscribe to stay updated with the latest news, exclusive offers, and valuable insights from TheVittavardhan.</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 copyright">
                        Copyright &copy; 2024 <a href="https://thevittavardhan.tech">TheVittavardhan</a>. All Rights Reserved
                    </div>
                    <div class="col-md-6 credit">
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed by <a href="https://thevittavardhan.tech">Jaynit Singh Raghuwanshi</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>
